# PagingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikasov/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/pagingexample/common/: Application.kt  DataState.kt  UiState.kt
app/src/main/java/com/nikasov/pagingexample/data/network/: Api.kt  NetworkUrl.kt
app/src/main/java/com/nikasov/pagingexample/data/network/entity/: PostEntityItem.kt
app/src/main/java/com/nikasov/pagingexample/data/network/passenger/: PassengerApi.kt  PassengerPageSource.kt
app/src/main/java/com/nikasov/pagingexample/data/network/passenger/entity/: PassengerEntity.kt  PessangerResponseEntity.kt
app/src/main/java/com/nikasov/pagingexample/di/: NetworkModule.kt
app/src/main/java/com/nikasov/pagingexample/repository/: PassengerRepository.kt  PostRepository.kt
app/src/main/java/com/nikasov/pagingexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikasov/pagingexample/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikasov/pagingexample/ui/adapter/: PassengerAdapter.kt  PassengerLoadStateAdapter.kt  PostAdapter.kt
app/src/main/java/com/nikasov/pagingexample/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_passenger.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikasov/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
